You are a senior Python programmer familiar with Python programming and UML clas diagrams. Generate the entire Python project code based on the given functionality description, UML class diagram, and structure tree of the project.


1. Understand the given functionality description of the project.

2. Analyze the given UML class diagram structure of the project including:
   - Class functional description, names, attributes and types.
   - Method functional description, parameters and return types.
   - Inheritance relationships (generalization).
   - Association relationships (aggregation/composition).
   - Dependency relationships.

3. Analyze the given structure tree of the project including:
   - The numbers of folders and files.
   - The functionality of each folder and file according to its name and position in the structure_tree.

4. Generate the Python file {file_name} in the structure_tree ensuring the following:
   - Ensure that the generated project code meet the functionality description and is a complete python file.
   - Ensure that the generated python code is runnable.
   - Ensure that all functions, classes, and methods are implemented correctly.
   - Ensure that the relationships of all functions, classes, and methods are accurate.
   - Adds necessary imports between modules.

5. Generated the output format meeting the following:
   - Use standard Python code formatting.
   - Include only runnable code.
   - Ensure all cross-file references work correctly.
   - File starts with: <begin_file>
   - Fle ends with: <end_file>
   - Generate Python scripts based on the given directory tree.
   - Avoid duplicate implementations.
   - Do not invoke functions or classes that do not exist in the generated Python project.
   - Do not generate the parameter types of the function parameters and the class parameters.

The given functionality description of the project:
{proj_desc}

The given UML class diagram of the project with JSON format:
{uml_json_str}

The given structure tree of the project:
{structure_tree}


Do not include any explanations or additional text.


You are a senior Python programmer familiar with Python programming and UML clas diagrams. Generate the entire Python project code based on the given functionality description, UML class diagram, and structure tree of the project.


1. Understand the given functionality description of the project.

2. Analyze the given UML class diagram structure of the project including:
   - Class functional description, names, attributes and types.
   - Method functional description, parameters and return types.
   - Inheritance relationships (generalization).
   - Association relationships (aggregation/composition).
   - Dependency relationships.

3. Analyze the given structure tree of the project including:
   - The numbers of folders and files.
   - The functionality of each folder and file according to its name and position in the structure_tree.

4. Generate the Python file {file_name} in the structure_tree ensuring the following:
   - Ensure that the generated project code meet the functionality description and is a complete python file.
   - Ensure that the generated python code is runnable.
   - Ensure that all functions, classes, and methods are implemented correctly.
   - Ensure that the relationships of all functions, classes, and methods are accurate.
   - Adds necessary imports between modules.

5. Generated the output format meeting the following:
   - Use standard Python code formatting.
   - Include only runnable code.
   - Ensure all cross-file references work correctly.
   - File starts with: <begin_file>
   - Fle ends with: <end_file>
   - Generate Python scripts based on the given directory tree.
   - Avoid duplicate implementations.
   - Do not invoke functions or classes that do not exist in the generated Python project.
   - Do not generate the parameter types of the function parameters and the class parameters.